<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AOP\Monica.AspectFlare.DependencyInjection\Monica.AspectFlare.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\AOP\Monica.AspectFlare\Monica.AspectFlare.csproj" />
    <ProjectReference Include="..\..\src\Authorization\Monica.Authorization\Monica.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Cache\Monica.Cache.Redis\Monica.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\src\Cache\Monica.Cache\Monica.Cache.csproj" />
    <ProjectReference Include="..\..\src\Core\Monica.Web\Monica.Web.csproj" />
    <ProjectReference Include="..\..\src\Core\Monica\Monica.csproj" />
    <ProjectReference Include="..\..\src\Domain\Monica.DataAccess\Monica.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Domain\Monica.EntityFrameworkCore.MySql\Monica.EntityFrameworkCore.MySql.csproj" />
    <ProjectReference Include="..\..\src\Domain\Monica.MySql\Monica.MySql.csproj" />
    <ProjectReference Include="..\..\src\EventBus\Monica.EventBus.Memory\Monica.EventBus.Memory.csproj" />
    <ProjectReference Include="..\..\src\Jwt\Monica.Jwt\Monica.Jwt.csproj" />
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
    <ProjectReference Include="..\Demo.DataAccess.EFCore\Demo.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\Demo.DataAccess\Demo.DataAccess.csproj" />
    <ProjectReference Include="..\Demo.Library\Demo.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Intput\" />
    <Folder Include="Model\Output\" />
  </ItemGroup>


</Project>
