<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Authorization\Rye.Authorization\Rye.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Cache\Rye.Cache.Redis\Rye.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\src\Core\Rye.Web\Rye.Web.csproj" />
    <ProjectReference Include="..\..\src\Core\Rye\Rye.csproj" />
    <ProjectReference Include="..\..\src\Domain\Rye.DataAccess\Rye.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Domain\Rye.EntityFrameworkCore.MySql\Rye.EntityFrameworkCore.MySql.csproj" />
    <ProjectReference Include="..\..\src\Domain\Rye.MySql\Rye.MySql.csproj" />
    <ProjectReference Include="..\..\src\EventBus\Rye.EventBus.Memory\Rye.EventBus.Memory.csproj" />
    <ProjectReference Include="..\..\src\Jwt\Rye.Jwt\Rye.Jwt.csproj" />
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
    <ProjectReference Include="..\Demo.DataAccess.EFCore\Demo.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\Demo.DataAccess\Demo.DataAccess.csproj" />
    <ProjectReference Include="..\Demo.Library\Demo.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Output\" />
  </ItemGroup>


</Project>
