<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rye.Web\Rye.Web.csproj" />
    <ProjectReference Include="..\..\Domain\Rye.DataAccess\Rye.DataAccess.csproj" />
    <ProjectReference Include="..\..\Jwt\Rye.Jwt\Rye.Jwt.csproj" />
  </ItemGroup>

</Project>
