<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cache\Rye.Cache.Redis\Rye.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\src\Domain\Rye.Entities\Rye.Entities.csproj" />
    <ProjectReference Include="..\..\src\Domain\Rye.MySql\Rye.MySql.csproj" />
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
