<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeGenerator\Raven.CodeGenerator\Raven.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\src\Common\Raven\Raven.csproj" />
    <ProjectReference Include="..\..\src\Domain\Raven.DataAccess\Raven.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Domain\Raven.EntityFrameworkCore.SqlServer\Raven.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Domain\Raven.EntityFrameworkCore\Raven.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Domain\Raven.SqlServer\Raven.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\EventBus\Raven.EventBus.Memory\Raven.EventBus.Memory.csproj" />
    <ProjectReference Include="..\..\src\Log\Raven.Log\Raven.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
