<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raven.AspectFlare.DependencyInjection\Raven.AspectFlare.DependencyInjection.csproj" />
    <ProjectReference Include="..\Raven.AspectFlare\Raven.AspectFlare.csproj" />
  </ItemGroup>

</Project>
