<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Demo.WebApi\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Demo.WebApi\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeGenerator\Rye.CodeGenerator\Rye.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\src\Core\Rye\Rye.csproj" />
    <ProjectReference Include="..\..\src\Domain\Rye.MySql\Rye.MySql.csproj" />
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
    <ProjectReference Include="..\Demo.DataAccess\Demo.DataAccess.csproj" />
  </ItemGroup>

</Project>
