<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Kira Yoshikage</Authors>
    <Product>Kira.AspectFlare.DependencyInjection</Product>
    <PackageId>Kira.AspectFlare.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monica.AspectFlare\Monica.AspectFlare.csproj" />
  </ItemGroup>

</Project>
