<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Kira Yoshikage</Authors>
    <Product>Monica.AspectFlare.DependencyInjection</Product>
    <PackageId>Monica.AspectFlare.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Monica\Monica.csproj" />
    <ProjectReference Include="..\Monica.AspectFlare\Monica.AspectFlare.csproj" />
  </ItemGroup>

</Project>
