<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Business\Rye.Business\Rye.Business.csproj" />
    <ProjectReference Include="..\..\src\Domain\Rye.MySql\Rye.MySql.csproj" />
  </ItemGroup>

</Project>
