using System;
using System.Data;
using System.Threading.Tasks;

namespace @Model.NameSpace
{
	@Raw($"public interface I{Model.Name}:IDataBaseOperate<{Model.Name}>")
	{
		@Raw($"bool Delete({GetPrimaryKeyParams()});")        
        @Raw($"bool Delete({GetPrimaryKeyParams()}, object trans, IDbConnection conn);")     
        @Raw($"Task<bool> DeleteAsync({GetPrimaryKeyParams()});")
        @Raw($"Task<bool> DeleteAsync({GetPrimaryKeyParams()}, object trans, IDbConnection conn);")
        
        @Raw($"{Model.Name} GetModel({GetPrimaryKeyParams()});")
        @Raw($"Task<{Model.Name}> GetModelAsync({GetPrimaryKeyParams()});")
        
        @Raw($"bool Exists({GetPrimaryKeyParams()});")        
        @Raw($"Task<bool> ExistsAsync({GetPrimaryKeyParams()});")
	}
}
