<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Monica.Entities\Monica.Entities.csproj" />
    <ProjectReference Include="..\..\src\Domain\Monica.EntityFrameworkCore.MySql\Monica.EntityFrameworkCore.MySql.csproj" />
  </ItemGroup>

</Project>
