<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Rye.Entities\Rye.Entities.csproj" />
    <ProjectReference Include="..\..\src\Domain\Rye.EntityFrameworkCore.MySql\Rye.EntityFrameworkCore.MySql.csproj" />
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
  </ItemGroup>

</Project>
